appdirs==1.4.3
beautifulsoup4==4.9.1
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
clarifai==2.6.2
click==7.1.2
comtypes==1.1.7
configparser==5.0.0
cryptography==2.9.2
decorator==4.4.2
distlib==0.3.0
docopt==0.6.2
EasyProcess==0.3
emoji==0.5.4
filelock==3.0.12
Flask==1.1.2
future==0.18.2
googleapis-common-protos==1.52.0
grpcio==1.30.0
idna==2.9
instapy==0.6.9
itsdangerous==1.1.0
Jinja2==2.11.2
Js2Py==0.70
jsonschema==2.6.0
MarkupSafe==1.1.1
MeaningCloud-python==1.2.2
numpy==1.18.1
packaging==20.4
pipwin==0.5.0
plyer==1.4.3
protobuf==3.12.2
PyAudio @ file:///C:/Users/sunil/pipwin/PyAudio-0.2.11-cp38-cp38-win32.whl
pycparser==2.20
pyjsparser==2.7.1
pyparsing==2.4.7
PyPrind==2.11.2
pySmartDL==1.3.3
python-telegram-bot==12.8
pyttsx3==2.87
pytz==2020.1
pywin32==227
PyYAML==5.3.1
regex==2020.6.8
requests==2.23.0
screen-recording==0.0.2
selenium==3.141.0
six==1.14.0
soupsieve==2.0.1
SpeechRecognition==3.8.1
tornado==6.0.4
tqdm==4.46.1
tzlocal==2.1
urllib3==1.25.9
virtualenv==20.0.18
webdriverdownloader==1.1.0.3
Werkzeug==1.0.1
